# nostrord

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  pr.md  zapstore.yaml
.claude/: settings.json
.claude/commands/: nip.md
.claude/skills/nip29-expert/: SKILL.md
.claude/skills/ui-parity/: SKILL.md  parity-map.md
.github/workflows/: ci.yml  deploy-pages.yml  release.yml
.nsite/: config.json
aur/: PKGBUILD  nostrord-bin.install
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/jvmMain/resources/: icon.icns
composeApp/src/webMain/resources/: 404.html  fonts.css  index.html  noble-crypto.min.js  site.webmanifest  styles.css  sw.js
composeApp/webpack.config.d/: compression.js  node-polyfills.js  production.js  wasm-streaming.js
composeApp/webpack.config.d/mocks/: os-mock.js  path-mock.js
config/detekt/: detekt.yml
deploy/: Caddyfile  nginx.conf
docs/: components-index.md  nip46-bunker-connection-plan.md  ws-connection-leak-plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
packaging/aur/: nostrord-bin.install
scripts/: gen-component-index.sh  install-hooks.sh
scripts/git-hooks/: pre-commit
(+823 files in other folders)
