#App Version (single source of truth)
app.version=2.1.1
app.versionCode=15

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
# Build cache ON (CI reuses JVM/Android task outputs across runs). compileKotlinJs is
# excluded from caching in composeApp/build.gradle.kts because packing its incremental IR
# intermittently fails; see the comment there.
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true